{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tummo",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "_site", "-p", "8099", "-c-1", "--silent"],
      "port": 8099
    }
  ]
}
